{
  "Variable": {
    "filename": "Variable", 
    "shape": []
  }, 
  "embedding": {
    "filename": "embedding", 
    "shape": [
      88, 
      128
    ]
  }, 
  "rnnlm/multi_rnn_cell/cell_0/basic_lstm_cell/bias": {
    "filename": "rnnlm_multi_rnn_cell_cell_0_basic_lstm_cell_bias", 
    "shape": [
      512
    ]
  }, 
  "rnnlm/multi_rnn_cell/cell_0/basic_lstm_cell/kernel": {
    "filename": "rnnlm_multi_rnn_cell_cell_0_basic_lstm_cell_kernel", 
    "shape": [
      256, 
      512
    ]
  }, 
  "rnnlm/multi_rnn_cell/cell_1/basic_lstm_cell/bias": {
    "filename": "rnnlm_multi_rnn_cell_cell_1_basic_lstm_cell_bias", 
    "shape": [
      512
    ]
  }, 
  "rnnlm/multi_rnn_cell/cell_1/basic_lstm_cell/kernel": {
    "filename": "rnnlm_multi_rnn_cell_cell_1_basic_lstm_cell_kernel", 
    "shape": [
      256, 
      512
    ]
  }, 
  "rnnlm/softmax_b": {
    "filename": "rnnlm_softmax_b", 
    "shape": [
      88
    ]
  }, 
  "rnnlm/softmax_w": {
    "filename": "rnnlm_softmax_w", 
    "shape": [
      128, 
      88
    ]
  }
}